> node dist/apps/api/main.js

node:internal/modules/cjs/loader:1252
  throw err;
  ^

Error: Cannot find module '/Users/vardanghulyan/app/insurelayer/dist/apps/api/main.js'
[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)[39m
[90m    at Function._load (node:internal/modules/cjs/loader:1075:27)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:219:24)[39m
[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:170:5)[39m
[90m    at node:internal/main/run_main_module:36:49[39m {
  code: [32m'MODULE_NOT_FOUND'[39m,
  requireStack: []
}

Node.js v22.12.0
